SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
APP_TOKEN=
SLACK_TEAM_ID=
API_URL=
BOT_ID=
PORT=3000

# AUTH0 AUTH
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
GRANT_TYPE= 
AUTH0_USERNAME=
AUTH0_PASSWORD=
AUTH0_DOMAIN=